<!DOCTYPE CrossStudio_Project_File>
<solution Name="DMP_ICM20948" version="2" target="8">
  <configuration
    Name="Common"
    arm_assembler_variant="SEGGER"
    arm_compiler_variant="gcc"
    arm_linker_variant="GNU" />
  <configuration
    Name="Debug"
    arm_compiler_variant="gcc"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="DMP_ICM20948">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_assembler_variant="SEGGER"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00010000;RAM;0x20000000;0x00010000"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;"
      c_undefine_all_preprocessor_definitions="No"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/nRF/Device/Include;$(ProjectDir)/nRF/Device/Source;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/boards;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/drivers_nrf/nrf_soc_nosd;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/atomic;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/atomic_fifo;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/balloc;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/bsp;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/button;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/delay;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/experimental_section_vars;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/log;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/memobj;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/ringbuf;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/scheduler;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/sortlist;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/strerror;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/timer;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/util;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/toolchain/cmsis/include;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/external/fprintf;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/external/segger_rtt;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/integration/nrfx;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/modules/nrfx;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/include;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/modules/nrfx/hal;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/util/;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/config/nrf52832/config/"
      debug_register_definition_file="$(ProjectDir)/nrf52_Registers.xml"
      debug_stack_pointer_start="__StackTop"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000;__HEAPSIZE__=8192;__STACKSIZE__=8192;__STACKSIZE_PROCESS__=0"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf52_Vectors.s;DeviceFamily=nRF;Target=nRF52832_xxAA"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();" />
    <configuration
      Name="Debug"
      arm_assembler_variant="gcc"
      arm_compiler_variant="gcc"
      arm_linker_variant="GNU"
      c_undefine_all_preprocessor_definitions="No" />
    <folder Name="Board Definition">
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="nRF/Device/Include/nrf.h" />
      <file file_name="nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/button/app_button.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_error.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_error_weak.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/timer/app_timer2.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_util_platform.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/timer/drv_rtc.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/util/nrf_assert.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/external/fprintf/nrf_fprintf.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/modules/nrfx/hal/nrf_uarte.h" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk/ses_startup_nrf_common.s" />
    </folder>
  </project>
</solution>
