<!DOCTYPE CrossStudio_Project_File>
<solution Name="DMP_ICM20948" version="2" target="8">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="DMP_ICM20948">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile= $(PackagesDir)/nRF/Source/nrf52_Vectors.s;DeviceFamily=nRF;Target=nRF52832_xxAA;"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00010000;RAM;0x20000000;0x00010000"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52_PAN_74;ARM_MATH_CM4;NRF52832_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/nRF/Device/Include;$(ProjectDir)/nRF/Device/Source;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/boards;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/drivers_nrf/nrf_soc_nosd;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/atomic;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/atomic_fifo;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/balloc;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/bsp;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/button;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/delay;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/experimental_section_vars;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/log;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/memobj;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/ringbuf;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/scheduler;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/sortlist;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/strerror;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/timer;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/util;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/toolchain/cmsis/include;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/external/fprintf;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/external/segger_rtt;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/integration/nrfx;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/modules/nrfx;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/include;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/modules/nrfx/hal;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/components/libraries/util/;$(ProjectDir)/nRF5_SDK_17.1.0_ddde560/config/nrf52832/config/;"
      debug_register_definition_file="$(ProjectDir)/nrf52_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_output_format="None"
      linker_printf_fmt_level="int"
      linker_printf_fp_enabled="Float"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();" />
    <folder Name="CMSIS Files">
      <file file_name="nRF/Device/Include/nrf.h" />
      <file file_name="nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="nRF/Source/nrf52_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="nRF/Source/nRF_Startup.s" />
      <file file_name="SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
</solution>
